[33mcommit 44c786e81699459078889fef57f09e1dedac0194[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sulekooc <sulekooc@gmail.com>
Date:   Tue Oct 20 00:34:41 2020 +0300

    versiyon1

[33mcommit 07ae4d207958df24cb3f9a6ee3fb213879a55d42[m
Author: sulekooc <sulekooc@gmail.com>
Date:   Tue Oct 20 00:32:21 2020 +0300

    deneme2 -> dosyalar/deneme2

[33mcommit 2ffe84a9812d3c4ba55d0bb0696f43c4e7ebd47b[m
Author: sulekooc <sulekooc@gmail.com>
Date:   Tue Oct 20 00:05:51 2020 +0300

     deneme1.txt -> deneme2

[33mcommit 8525fd646fe1cd788192b0c3a2f558f3e1e5767b[m
Author: sulekooc <sulekooc@gmail.com>
Date:   Mon Oct 19 23:59:44 2020 +0300

    cikarma.py.txt --> deneme1.txt

[33mcommit 329a11ed07ed19af56d278382b8a48c7c6dd920c[m
Author: sulekooc <sulekooc@gmail.com>
Date:   Mon Oct 19 23:19:23 2020 +0300

    klasör silindi

[33mcommit cf71c02647f040cb88803c3e02d0afcbefc1c1fc[m
Author: sulekooc <sulekooc@gmail.com>
Date:   Mon Oct 19 23:18:15 2020 +0300

    klasör oluşturuldu

[33mcommit 2af0534e0a1351b387c928e16ae81afb7bc9047c[m
Author: sulekooc <sulekooc@gmail.com>
Date:   Mon Oct 19 23:15:57 2020 +0300

    bolme.txt. silindi

[33mcommit d218a00bbbb88a6985b5967880cffb9af354d09e[m
Author: sulekooc <sulekooc@gmail.com>
Date:   Mon Oct 19 23:14:27 2020 +0300

    carpma.txt silindi

[33mcommit f57a920587adf55c992f30388c27b5c43212c14e[m
Author: sulekooc <sulekooc@gmail.com>
Date:   Mon Oct 19 22:48:41 2020 +0300

    ekleme yapıldı

[33mcommit 76a97f638a602c89f33ea2293bb6d716e8703e38[m
Author: sulekooc <sulekooc@gmail.com>
Date:   Mon Oct 19 22:42:27 2020 +0300

    ekleme yapıldı

[33mcommit ebf8435939ff9ec1c8bdd2cd9c8c2224fc8d143e[m
Author: sulekooc <sulekooc@gmail.com>
Date:   Mon Oct 19 22:38:45 2020 +0300

    bolme ve carpma dosyaları eklendi

[33mcommit de208c22e06c9407d756e113f1e7339d44b42a65[m
Author: sulekooc <sulekooc@gmail.com>
Date:   Mon Oct 19 22:16:24 2020 +0300

    cikarma methodu eklendi

[33mcommit 87e3df717ac4fb1c1a51a34ecefb04735c9163ed[m
Author: sulekooc <sulekooc@gmail.com>
Date:   Mon Oct 19 22:10:42 2020 +0300

    ilk commit
